{
  "name": "git-json-api",
  "version": "1.0.0",
  "repository": "artcom/git-json-api",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src test",
    "start": "node src/main.js",
    "test": "mocha",
    "watch": "nodemon src/main.js | bunyan"
  },
  "engines": {
    "node": "10.13.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "json5": "^2.1.0",
    "minimatch": "^3.0.4",
    "nodegit": "^0.23.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-artcom": "^0.9.1",
    "eslint-plugin-import": "^2.14.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "tmp": "^0.0.33"
  }
}
